{
  "name": "htmlcssjs.pro",
  "version": "1.0.0",
  "description": "htmlcssjs.pro",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergei Tarasov aka MILITER",
  "license": "ISC",
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-js-import": "^1.0.6",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-uglify-es": "^2.0.0",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "yargs": "^15.1.0"
  }
}
